<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mmfmilku</groupId>
    <artifactId>atom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>atom-core</module>
        <module>atom-parse</module>
        <module>atom-agent</module>
        <module>atom-common</module>
        <module>atom-web-console</module>
    </modules>

    <properties>
        <junit.version>4.13</junit.version>
        <atom-core-version>0.0.1-SNAPSHOT</atom-core-version>
        <atom-agent-core-version>0.0.1-SNAPSHOT</atom-agent-core-version>
        <atom-version>0.0.1-SNAPSHOT</atom-version>
        <spring.boot.version>2.2.10.RELEASE</spring.boot.version>
        <com.alibaba.fastjson.version>1.2.78</com.alibaba.fastjson.version>
    </properties>

    <dependencies>
        <!-- 测试依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${com.alibaba.fastjson.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mmfmilku/atom</url>
        </repository>
    </distributionManagement>

</project>