<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atom</artifactId>
        <groupId>org.mmfmilku</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atom-agent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>atom-agent-core</module>
        <module>atom-agent-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mmfmilku</groupId>
            <artifactId>atom-common</artifactId>
            <version>${atom-version}</version>
        </dependency>
    </dependencies>
</project>